.container{
    display: flex;
    justify-content: center;
    
    
}
.thebox{
    background-color: black;
    height: 40px;
    width: 40px;
    position: absolute;
    left: 60px;

}
.thewhitecircle{
    border: 3px solid #fff;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin: 6px;
    
    
    
}
.coven{
    background-color: black;
    height: 30px;
    width: 120px;
    border-radius: 20px;
    margin-right: 1%;
    padding-top: 10px;
    text-align: center;
    position: absolute;
    right: 60px;
}
.the_text{
    color: #fff;
    font-size: 12px;
    margin-top: 30px ;

}
.headder{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.top_text{
    font-size: 45px;
    margin-top: 30px;
}
.secondary_headder{
    width: 530px;
    text-align: center;
}
.grid{

margin-top: 50px;
display: grid;
grid-template-columns: 130px 130px 150px 150px 130px 130px ;
grid-template-rows: 120px 120px ;
gap: 15px; 
}

.items{
border-radius: 7px;

} 

 
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url("/blue.jpg");
    
}
.item2{
    
    background-image: url("/orange.jpg");
    background-size: cover;
    
}
.item3{
    
    background-image: url("/pink\ \(2\).jpg");
    background-size: cover;
   
    
}
.item4{
    
    background-image: url("/sky\ blue.jpg");
    background-size: cover;
    grid-column-start: 5;
    grid-column-end: 7;
    
}
.item5{
    
    background-image: url("/red.jpg");
    background-size: cover;
    grid-column-start: 3;
    grid-column-end: 5;
}
.item6{
    
    background-image: url("/darkpurple.jpg");
    background-size: cover;
    grid-column-start: 5;
    grid-column-end: 7;
}
.text{
    padding-top: 215px;
    padding-left: 18px;
    font-size: 20px;
    color: #fff;
}
.text2{
    padding-top: 80px;
    padding-left: 18px;
    font-size: 20px;
    color: #fff;
}
.flex{
    display: flex;
    align-content: space-between;
    

}
.circle{
    margin-top: 40px;
    background-image: url("woman.png"),url("/purple.jpg");
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 100%;   
}
.text_afterwords{
    font-size: 35px;
    height: 90px;
    width: 450px;
    margin-left: 119%;
    margin-top: 50px;
    
}
.bottom_text{
    height: 80px;
    width: 430px;
    margin-left: 119%;
    margin-top: 20px;
}
.free_con{
    background-color:rgb(241, 78, 3);
    height: 40px;
    width: 200px;
    margin-left: 119%;
    margin-bottom: 30px;
    border-radius: 20px;
    text-align: center;
    line-height: 2.5;
    color: #fff;
    
}

.secondry_headder{
    font-size: 30px;
    height: 90px;
    width: 450px;
    margin-left: 119%;
    margin-top: 50px;
}
.photos_grid{
    position: absolute;
    left: 0px;  
    display: grid;
    grid-template-columns: 440px 440px 440px;
    grid-template-rows: 240px;
    gap: 14px; 
    
    
}
.photos1{
     
    background-image: url("/blue_for_the\ next\ grid.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    
}

.photos2{
    background-image: url("/hand.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
   
    
    
}
.photos3{
    background-image: url("/book.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    
}
.black_cyrcle1{
    position: absolute;
    top: 187%;
    left: 580px;
    background-color: black;
    color: #fff;
    text-align: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    line-height: 2.5;
}
.black_cyrcle2{
    position: absolute;
    top: 187%;
    left: 630px;
    background-color: black;
    color: #fff;
    text-align: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    line-height: 2.5;
}
.summry_block{
    position: absolute;
    top: 200% ;
    left: 17%;
    background-color: black;
    height: 180px;
    width:850px ;
    margin-right: 500px;
    border-radius: 10px;
    
    
}
.book_a{
    color: #fff;
    font-size: 30px;
    padding-top: 40px;
    padding-left: 30px;
    
}
.summry_text{
    color: #fff;
    font-size: 15px;
    padding-top: 10px;
    padding-right: 450px;
    padding-left: 30px ;
    
}
.free_con2{
    position: absolute;
    background-color:rgb(241, 78, 3);
    height: 40px;
    width: 200px;
    top: 45%;
    left: 70%;
    border-radius: 20px;
    text-align: center;
    line-height: 2.5;
    color: #fff;
}
.thebox2{
    background-color: black;
    height: 40px;
    width: 40px;
    position: absolute;
    left: 60px;
    top: 235%;

}
.thewhitecircle2{
    border: 3px solid #fff;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin: 6px;  
}
.coven2{
    background-color: black;
    height: 30px;
    width: 120px;
    border-radius: 20px;
    margin-right: 1%;
    padding-top: 10px;
    text-align: center;
    position: absolute;
    top: 235%;
    right: 60px;
}
.the_text2{
    color: #fff;
    font-size: 12px;
    margin-top: 30px ;

}


@media screen and (max-width: 850px){
    body {
        overflow-y: scroll;
    }
    .container{
        display: flex;
        justify-content: center;
        
        
    }
    .thebox{
        background-color: black;
        height: 20px;
        width: 20px;
        position: absolute;
        left: 49px;
    
    }
    .thewhitecircle{
        border: 2px solid #fff;
        height: 7px;
        width: 7px;
        border-radius: 100%;
        margin: 4px;
        
    
        
    }
    .coven{
        background-color: black;
        height: 10px;
        width: 100px;
        border-radius: 20px;
        margin-right: 1%;
        text-align: center;
        position: absolute;
        left: 40%;
    
        
        
    }
    .the_text{
        color: #fff;
        font-size: 10px;
        
        
    
    }
    .headder{
        margin-top: 10px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .top_text{
        font-size: 25px;
        margin-top: 40px;
    }
    .secondary_headder{
        font-size: 10px;
        width: 530px;
        text-align: center;
       
    }
    .grid{
    
    margin-top: 50px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 70px 70px 70px 70px 70px 70px ;
    grid-template-rows: 70px 70px ;
    gap: 10px; 
    }
    
    .items{
    border-radius: 7px;
    
    } 
    
     
    .item1{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        background-image: url("/blue.jpg");
        background-size: contain;
        
    }
    .item2{
        
        background-image: url("/orange.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .item3{
        
        background-image: url("/pink\ \(2\).jpg");
        background-size: cover;
       
        
    }
    .item4{
        
        background-image: url("/sky\ blue.jpg");
        background-size: cover;
        grid-column-start: 5;
        grid-column-end: 7;
        
    }
    .item5{
        
        background-image: url("/red.jpg");
        background-size: cover;
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .item6{
        
        background-image: url("/darkpurple.jpg");
        background-size: cover;
        grid-column-start: 5;
        grid-column-end: 7;
    }
    .text{
        padding-top: 125px;
        padding-left: 18px;
        font-size: 10px;
        color: #fff;
    }
    .text2{
        padding-top: 80px;
        padding-left: 18px;
        font-size: 20px;
        color: #fff;
    }
    .flex{
        display: flex;
        align-content: space-between;
        
    
    }
    .circle{
        margin-top: 40px;
        background-image: url("woman.png"),url("/purple.jpg");
        background-size: cover;
        height: 300px;
        width: 300px;
        border-radius: 100%;   
    }
    .text_afterwords{
        font-size: 35px;
        height: 90px;
        width: 450px;
        margin-left: 119%;
        margin-top: 50px;
        
    }
    .bottom_text{
        height: 80px;
        width: 430px;
        margin-left: 119%;
        margin-top: 20px;
    }
    .free_con{
        background-color:rgb(241, 78, 3);
        height: 40px;
        width: 200px;
        margin-left: 119%;
        margin-bottom: 30px;
        border-radius: 20px;
        text-align: center;
        line-height: 2.5;
        color: #fff;
        
    }
    
    .secondry_headder{
        font-size: 30px;
        height: 90px;
        width: 450px;
        margin-left: 119%;
        margin-top: 50px;
    }
    .photos_grid{
        position: absolute;
        left: 0px;  
        display: grid;
        grid-template-columns: 440px 440px 440px;
        grid-template-rows: 240px;
        gap: 14px; 
        
        
    }
    .photos1{
         
        background-image: url("/blue_for_the\ next\ grid.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
        
    }
    
    .photos2{
        background-image: url("/hand.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
       
        
        
    }
    .photos3{
        background-image: url("/book.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
        
    }
    .black_cyrcle1{
        position: absolute;
        top: 187%;
        left: 580px;
        background-color: black;
        color: #fff;
        text-align: center;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        line-height: 2.5;
    }
    .black_cyrcle2{
        position: absolute;
        top: 187%;
        left: 630px;
        background-color: black;
        color: #fff;
        text-align: center;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        line-height: 2.5;
    }
    .summry_block{
        position: absolute;
        top: 200% ;
        left: 17%;
        background-color: black;
        height: 180px;
        width:850px ;
        margin-right: 500px;
        border-radius: 10px;
        
        
    }
    .book_a{
        color: #fff;
        font-size: 30px;
        padding-top: 40px;
        padding-left: 30px;
        
    }
    .summry_text{
        color: #fff;
        font-size: 15px;
        padding-top: 10px;
        padding-right: 450px;
        padding-left: 30px ;
        
    }
    .free_con2{
        position: absolute;
        background-color:rgb(241, 78, 3);
        height: 40px;
        width: 200px;
        top: 45%;
        left: 70%;
        border-radius: 20px;
        text-align: center;
        line-height: 2.5;
        color: #fff;
    }
    .thebox2{
        background-color: black;
        height: 40px;
        width: 40px;
        position: absolute;
        left: 60px;
        top: 235%;
    
    }
    .thewhitecircle2{
        border: 3px solid #fff;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        margin: 6px;  
    }
    .coven2{
        background-color: black;
        height: 30px;
        width: 120px;
        border-radius: 20px;
        margin-right: 1%;
        padding-top: 10px;
        text-align: center;
        position: absolute;
        top: 235%;
        right: 60px;
    }
    .the_text2{
        color: #fff;
        font-size: 12px;
        margin-top: 30px ;
    
    }



}  